body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    color: #343a40;
}

.container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 30px;
}

h1 {
    color: #007bff;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    color: #343a40;
    margin-top: 20px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

p {
    line-height: 1.6;
    margin-bottom: 20px;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}