<!DOCTYPE html>
<html lang="du">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="about.css">
    <title>About Us | MarketHub</title>
</head>

<body>
    <div class="container mt-5">
        <h1>About Us</h1>
        <p>Welcome to MarketHub, your number one source for all things shopping. We're dedicated to providing you the very best of products, with an emphasis on dependability, customer service, and uniqueness.</p>
        
        <h2>Our Story</h2>
        <p>Founded in [Year], MarketHub has come a long way from its beginnings. When we first started out, our passion for connecting customers with quality products drove us to do tons of research, so that MarketHub can offer you the world's most advanced products. We now serve customers all over [location], and are thrilled that we're able to turn our passion into our own website.</p>
        
        <h2>About Me</h2>
        <p>Our team members Adnan Ahsani and Dhananjay Siwach created this project the E-commerce website, named  MarketHub. Through this platform, we aim to provide a seamless shopping experience to users while showcasing the latest and greatest products available in the market.</p>
        
        <h2>Our Mission</h2>
        <p>We aim to provide our customers with the best shopping experience possible. Our mission is to make online shopping simple, enjoyable, and accessible to everyone. We believe in transparency, quality, and customer satisfaction.</p>
        
        <h2>Our Values</h2>
        <p>At MarketHub, we value integrity, innovation, and community. We strive to create a positive impact through our services and believe in fostering a community where everyone can benefit from our offerings.</p>
        
        <h2>Contact Us</h2>
        <p>If you have any questions or comments, please don't hesitate to contact us at [Email Address]. We would love to hear from you!</p>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 MarketHub. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>