<!DOCTYPE html>
<html lang="du">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCl7F3URup7S4Of3R3cJQLk535vNnUQRzg&callback=initMap">
        </script>
        <title>MarketHub | World's Best Market</title>
    </head>

    <body>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="images/logo.png" style="height:60px;" alt="logo-image">
                    </div>
                    <nav>
                        <ul id="menu-items">
                            <li><a href="">Home</a></li>
                            <li><a href="product.html">Products</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="register.html">Account</a></li>
                            <li><a href="payment.html">Payment</a></li>
                            <li><a href="order.html">order</a></li>
                            <li><a href="payment2.html">payment2</a></li>
    
                        </ul>
                    </nav>
                    <img src="images/cart.png" alt="cart" width="30px" height="30px" class="cart-img">
                    <img src="images/menu.png" alt="menu" width="30px" height="30px" class="menu-icon" onclick="menutoggle()">
                </div>
                <div class="row">
                    <div class="col-md-6 ">
                        <h1 class="text-white">Great deals happening <br> Right Now!</h1>
                        <p>Enjoy a safe, convenient shopping experience</p>
                        <p>Shop stress-free from home. We’re ready to help, online or by phone.</p>
                        <a href="" class="btn btn-main">Explore Now &#8594;</a>
                    </div>
                    <div class="col-md-6">
                        <img src="images/laptop-banner.png" alt="banner-image" class="center">
                    </div>

                </div>
            </div>
        </div>
        <!-- featured products -->
        <div class="small-container mt-5">
            <h2 class="title">Featured Products</h2>
            <div class="row horizontal-scroll-wrapper squares">
                <div class="col-4 box-container">
                    <div class="image-overlay"></div>
                    <img src="images/power-tab.jpeg" alt="tablet pc">
                    <h5 class="product_name">Tablet Pc</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name">Rs1000.99</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('Tablet Pc', 1000.99)">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
                <div class="col-4 box-container">
                    <img src="images/ps4-gaming.jpg" alt="Gaming console">
                    <h5 class="product_name">X-box Console</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name">Rs2000</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('X-box Console', 2000)">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
                <div class="col-4 box-container">
                    <img src="images/iphonex-phone.jpg" alt="Iphone X">
                    <h5 class="product_name">IPhone X</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p class="price_name">Rs4999.99</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('IPhone X', 4999.99)">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
                <div class="col-4 box-container">
                    <img src="images/keyboard.jpg" alt="keyboard">
                    <h5 class="product_name">Logitech Super Slim</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name">Rs199.99</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('Logitech Super Slim', 199.99)">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
            </div>
            <!-- Latest products -->
            <h2 class="title">Latest Products</h2>
            <div class="row">
                <div class="col-4 box-container">
                    <img src="images/Alienware-laptop.png" alt="Gaming Laptop">
                    <h5 class="product_name">X-box Console</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa ```html
                        <fa-star-o"></i>
                    </div>
                    <p class="price_name">Rs2000</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('X-box Console', 2000)">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
                <div class="col-4 box-container">
                    <img src="images/canon-cam.jpg" alt="Camera">
                    <h5 class="product_name">Canon 12X Pro Shoot</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name">Rs990</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('Canon 12X Pro Shoot', 990)">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
                <div class="col-4 box-container">
                    <img src="images/iphone9-phone.jpg" alt="Iphone SE">
                    <h5 class="product_name">IPhone SE</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name">Rs4999.99</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('IPhone SE', 4999.99)">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
                <div class="col-4 box-container">
                    <img src="images/logitech-tab.png" alt="Tablet Pc">
                    <h5 class="product_name">Samsung Tablet PC</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p class="price_name">Rs3999.99</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('Samsung Tablet PC', 3999.99)">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
                <div class="col-4 box-container">
                    <img src="images/imac.jpg" alt="Imac">
                    <h5 class="product_name">Apple Imac</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name">Rs7999.99</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('Apple Imac', 7999.99)">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
                <div class="col-4 box-container">
                    <img src="images/thunderbolt.jpeg" alt="Gaming Laptop">
                    <h5 class="product_name">USB Type-C Thunderbolt</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name">Rs200</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('USB Type-C Thunderbolt', 200)">
                        <i class="fa fa-cart-plus ```html
                        " aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
                <div class="col-4 box-container">
                    <img src="images/laptop-gaming.jpg" alt="Gaming Laptop">
                    <h5 class="product_name">Alienware Laptop</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name">Rs7000.99</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('Alienware Laptop', 7000.99)">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
                <div class="col-4 box-container">
                    <img src="images/cod-ps4.jpg" alt="Playstation 4">
                    <h5 class="product_name">Call of Duty MW</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name">Rs1000.99</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('Call of Duty MW', 1000.99)">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
                <div class="col-4 box-container">
                    <img src="images/phantom-drone.png" alt="Phantom Drone">
                    <h5 class="product_name">Phantom Drone</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p class="price_name">Rs2500.00</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('Phantom Drone', 2500.00)">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
                <div class="col-4 box-container">
                    <img src="images/epson-projector.png" alt="Epson Projector">
                    <h5 class="product_name">Epson Projector</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name">Rs1000.99</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('Epson Projector', 1000.99)">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
                <div class="col-4 box-container">
                    <img src="images/ps4-headset.jpg" alt="Gaming Headset">
                    <h5 class="product_name">Ps4 Gaming Headset</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name">Rs800</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('Ps4 Gaming Headset', 800)">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
                <div class="col-4 box-container">
                    <img src="images/superbass-speakers.jpg" alt=" Super Bass Laptop Speakers">
                    <h5 class="product_name">Super Bass USB Speakers</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name">Rs1500</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('Super Bass USB Speakers', 1500)">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
                <div class="col-4 box-container">
                    <img src="images/xbox-game.jpg" alt="Fifa 20 Xbox">
                    <h5 class="product_name">Fifa 20 Xbox</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name">Rs300</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('Fifa 20 Xbox', 300)">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
                <div class="col-4 box-container">
                    <img src="images/xbox-headset.jpg" alt="Xbox Headset">
                    <h5 class="product_name">X-box Headset</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name">Rs1000.99</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('X-box Headset', 1000.99)">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
                <div class="col-4 box-container">
                    <img src="images/falcon-drone.jpg" alt="falcon-drone">
                    <h5 class="product_name">Falcon Drone</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name">Rs3000</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('Falcon Drone', 3000)">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
                <div class="col-4 box-container">
                    <img src="images/ps4-fortnite.jpg" alt="Fortnite">
                    <h5 class="product_name">Ps4 Fornite</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name">Rs300</p>
                    <div class="btn btn-secondary" title="Add to Cart" onclick="addToCart('Ps4 Fornite', 300)">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart
                    </div>
                </div>
            </div>
        </div>
        <script>
            function addToCart(productName, productPrice) {
                // Store product information in localStorage
                localStorage.setItem('cartProduct', JSON.stringify({ name: productName, price: productPrice }));
                
                // Redirect to the payment page
                window.location.href = 'payment.html';
            }
        </script>

        <!-- offer -->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-6">
                        <img src="images/asus-banner.png" class="offer-img">
                    </div>
                    <div class="col-6 text-data text-white">
                        <p>Top Prodcuts you should take it</p>
                        <h1>Best Product limitd offer!</h1>
                        
                        <a href="" class="btn">Buy Now &#8594</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- brands -->
        <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="images/amazon_PNG24.png" alt="amazon logo">
                    </div>
                    <div class="col-3">
                        <img src="images/apple_logo_PNG19675.png" alt="apple logo">
                    </div>
                    <div class="col-3">
                        <img src="images/samsung_logo_PNG2.png" alt="samsung logo">
                    </div>
                    <div class="col-3">
                        <img src="images/mastercard_PNG7.png" alt="mastercard logo">
                    </div>
                </div>
            </div>
        </div>

        <!-- -------footer------ -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download our app</h3>
                        <p>Top G5  Enabled Prodcuts with good support</p>
                        <div class="app-logo">
                            <img src="images/playstore.png" alt="">
                            <img src="images/appstore.png" alt="">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images" alt="">
                        <p>Best technology enabled product?</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <script src="main.js"></script>
           
    </body>

</html>