<!DOCTYPE html>
<html lang="du">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Order Confirmed</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Order Confirmed!</h1>
        <p>Thank you for your order!</p>
        <div id="order-details"></div>
        <a href="index.html" class="btn btn-primary mt-3">Back to Home</a>
    </div>

    <script>
        // Retrieve product information from localStorage
        const cartProduct = JSON.parse(localStorage.getItem('cartProduct'));
        const userName = localStorage.getItem('userName');
        const userEmail = localStorage.getItem('userEmail');
        const userAddress = localStorage.getItem('userAddress');
        const paymentMethod = localStorage.getItem('paymentMethod');

        if (cartProduct) {
            document.getElementById('order-details').innerHTML = `
                <h2>Product: ${cartProduct.name}</h2>
                <p>Price: Rs${cartProduct.price}</p>
                <p>Ordered by: ${userName}</p>
                <p>Email: ${userEmail}</p>
                <p>Shipping Address: ${userAddress}</p>
                <p>Payment Method: ${paymentMethod}</p>
            `;
        } else {
            document.getElementById('order-details').innerHTML = '<p>No items in the cart.</p>';
        }

        // Clear local storage after showing order details
        localStorage.removeItem('cartProduct');
        localStorage.removeItem('userName');
        localStorage.removeItem('userEmail');
        localStorage.removeItem('userAddress');
        localStorage.removeItem('paymentMethod');
    </script>
</body>

</html>