<!DOCTYPE html>
<html lang="du">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>UPI Payment</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .qr-code {
            text-align: center;
            margin: 20px 0;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>UPI Payment</h1>
        <div id="cart-details" class="product-summary"></div>

        <h2>Scan the QR Code</h2>
        <div class="qr-code">
            <img src="images/QR.jpg" alt="UPI QR Code" id="upi-qr" style="width: 300px; height: auto;">
            <p>Please scan the QR code to complete your payment.</p>
        </div>

        <h2>Payment Confirmation</h2>
        <p>After scanning the QR code, please click the button below to confirm your payment.</p>
        <button id="confirm-payment" class="btn btn-primary">Confirm Payment</button>
    </div>

    <script>
        // Retrieve product information from localStorage
        const cartProduct = JSON.parse(localStorage.getItem('cartProduct'));
        if (cartProduct) {
            document.getElementById('cart-details').innerHTML = `
                <h2>Product: ${cartProduct.name}</h2>
                <p>Price: Rs${cartProduct.price}</p>
            `;
        } else {
            document.getElementById('cart-details').innerHTML = '<p>No items in the cart.</p>';
        }

        // Handle payment confirmation
        document.getElementById('confirm-payment').addEventListener('click', function() {
            // Store payment details in localStorage
            localStorage.setItem('paymentMethod', 'UPI');
            localStorage.setItem('paymentStatus', 'completed');

            // Redirect to order confirmed page
            window.location.href = 'order-confirmed.html';
        });
    </script>
</body>

</html>