<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="images/favicon.png" rel="icon">
    <title>Login and Register Form Html Template</title>
    <meta name="description" content="Login and Register Form Html Template">
    <meta name="author" content="harnishdesign.net">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" type="text/css">
  
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="enhanced.css">
    <link id="color-switcher" type="text/css" rel="stylesheet" href="#">
    </head>
    <body>
    <div id="main-wrapper" class="oxyy-login-register">
      <div class="container-fluid px-0">
        <div class="row no-gutters min-vh-100"> 
          <div class="col-md-6 d-flex flex-column align-items-center order-2 order-md-1">
            <div class="container pt-5">
              <div class="row">
                <div class="col-11 col-md-10 mx-auto">
                  
                </div>
              </div>
            </div>
            <div class="container my-auto py-5">
              <div class="row">
                <div class="col-11 col-md-10 col-lg-9 col-xl-8 mx-auto">
                  <h3 class="font-weight-300 text-9 mb-5">Sign up</h3>
                  <form id="registerForm" method="post">
                    <div class="form-group font-weight-300">
                      <label for="fullName">Full Name</label>
                      <input type="text" class="form-control bg-light" id="fullName" required="" placeholder="Enter Your Name">
                    </div>
                    <div class="form-group font-weight-300">
                      <label for="emailAddress">Email Address</label>
                      <input type="email" class="form-control bg-light" id="emailAddress" required="" placeholder="Enter Your Email">
                    </div>
                    <div class="form-group font-weight-300">
                      <label for="loginPassword">Password</label>
                      <input type="password" class="form-control bg-light" id="loginPassword" required="" placeholder="Enter Password">
                    </div>
                    <div class="form-group font-weight-300 mt-4">
                      <div class="form-check text-2 custom-control custom-checkbox">
                        <input id="agree" name="agree" class="custom-control-input" type="checkbox">
                        <label class="custom-control-label" for="agree">I agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.</label>
                      </div>
                    </div>
                    <button class="btn btn-dark btn-block shadow-none font-weight-400 my-4" type="submit">Sign Up</button>
                  </form>
                  <p class="text-right text-2 text-muted font-weight-300">Already a member? <a class="btn-link font-weight-300" href="login-9.html">Sign in now</a></p>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col-md-6 bg-dark order-1 order-md-2">
            <div class="container h-100 d-flex flex-column">
              <div class="row no-gutters">
                <div class="col-11 col-md-10 mx-auto">
                  <div class="logo mt-5 mb-5 mb-md-0"> <a class="d-flex" href="index.html" title="Oxyy"><img src="images/logo.png" alt="Oxyy"></a> </div>
                </div>
              </div>
              <div class="row no-gutters my-auto">
                <div class="col-11 col-md-10 mx-auto">
                  <h1 class="text-13 font-weight-400 mb-4 text-light">Best Deals, Best Prices, Fast Delivery</h1>
                  <p style="color: #cecece;"> Games, Accessories, Electronics, Phones</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Welcome Text End --> 
        </div>
      </div>
    </div>
    
    <!-- Script --> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js" integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA==" crossorigin="anonymous"></script> -->
    <!-- Style Switcher --> 
    <!-- <script src="js/switcher.min.js"></script>  -->
    <!-- <script src="js/theme.js"></script> -->
    
    </body></html>