<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="images/favicon.png" rel="icon">
    <title>MarketHub - Login and Register Form Html Template</title>
    <meta name="description" content="Login and Register Form Html Template">
    <meta name="author" content="harnishdesign.net">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" type="text/css">
    
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link id="color-switcher" type="text/css" rel="stylesheet" href="#">
    </head>
    <body>
    <div id="main-wrapper" class="oxyy-login-register">
      <div class="container-fluid px-0">
        <div class="row no-gutters min-vh-100"> 
      
          <div class="col-md-6 d-flex flex-column align-items-center order-2 order-md-1">
            <div class="container pt-5">
              <div class="row">
                <div class="col-11 col-md-10 mx-auto">
                  <p class="text-right text-2 text-muted font-weight-300">Already a member? <a class="btn-link font-weight-300" href="login-9.html">Sign in now</a></p>
                </div>
              </div>
            </div>
            <div class="container my-auto py-5">
              <div class="row">
                <div class="col-11 col-md-10 col-lg-9 col-xl-8 mx-auto">
                  <h3 class="font-weight-300 text-9 mb-5">Sign up</h3>
                  <form id="registerForm" method="post">
                    <div class="form-group font-weight-300">
                      <label for="fullName">Full Name</label>
                      <input type="text" class="form-control bg-light border-light" id="fullName" required="" placeholder="Enter Your Name">
                    </div>
                    <div class="form-group font-weight-300">
                      <label for="emailAddress">Email Address</label>
                      <input type="email" class="form-control bg-light border-light" id="emailAddress" required="" placeholder="Enter Your Email">
                    </div>
                    <div class="form-group font-weight-300">
                      <label for="loginPassword">Password</label>
                      <input type="password" class="form-control bg-light border-light" id="loginPassword" required="" placeholder="Enter Password">
                    </div>
                    <div class="form-group font-weight-300 mt-4">
                      <div class="form-check text-2 custom-control custom-checkbox">
                        <input id="agree" name="agree" class="custom-control-input" type="checkbox">
                        <label class="custom-control-label" for="agree">I agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.</label>
                      </div>
                    </div>
                    <button class="btn btn-dark btn-block shadow-none font-weight-400 my-4" type="submit">Sign Up</button>
                  </form>
                  <div class="d-flex align-items-center my-4">
                    <hr class="flex-grow-1">
                    <span class="mx-2 text-2 text-muted font-weight-300">Or continue with</span>
                    <hr class="flex-grow-1">
                  </div>
                  <div class="form-row mb-3">
                    <div class="col-6">
                      <button type="button" class="btn btn-light btn-sm btn-block font-weight-400 shadow-none border"><span class="mr-2"><i class="fab fa-google"></i></span>Google</button>
                    </div>
                    <div class="col-6">
                      <button type="button" class="btn btn-light btn-sm btn-block font-weight-400 shadow-none border"><span class="mr-2"><i class="fab fa-facebook-f"></i></span>Facebook</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 bg-light  order-1 order-md-2">
            <div class="container h-100 d-flex flex-column">
              <div class="row no-gutters">
                <div class="col-11 col-md-10 mx-auto">
                  <div class="logo mt-5 mb-5 mb-md-0"> <a class="d-flex" href="index.html" title="Oxyy"><img src="/images/logo.png" alt="MarketHub"></a> </div>
                </div>
              </div>
              <div class="row no-gutters my-auto">
                <div class="col-11 col-md-10 mx-auto">
                  <h1 class="text-13 font-weight-300 mb-4">Connecting you with top-quality products from everywhere.</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    </body>
    </html>